<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet" />
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .button {
      background-color: hsl(25, 97%, 53%);
    }

    body {
      background-color: black;
      font-size: 15px;
      color: white;
      font-family: 'Overpass', sans-serif;
    }

    .card-title {
      font-size: 24px;
      font-weight: 700;
    }

    .card {
      padding: 2rem;
      position: absolute;
      width: 20%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: hsl(216, 12%, 8%);
      border-radius: 2rem;
    }

    .card-icon {
      width: 3rem;
      height: 3rem;
      background-color: hsl(213, 19%, 18%);
      justify-content: center;
      align-items: center;
      display: flex;
      border-radius: 50%;
    }

    .card-description {
      font-weight: 400;
      font-size: 15px;
    }

    .rating {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .rating-button {
      border-radius: 50%;
      cursor: pointer;
      border: none;
      color: hsl(217, 12%, 63%);
      padding: 1.25rem;
      background-color: hsl(213, 19%, 18%);
    }

    .rating button:hover {
      background-color: hsl(217, 12%, 63%);
      color: white
    }

    .rating-active,
    .rating button:active {
      background-color: hsl(25, 97%, 53%);
      color: white;

    }

    .submit-button {
      justify-content: center;
      width: 100%;
      padding: 0.5rem 0 0.5rem 0;
      margin-top: 1rem;
      border-radius: 5rem;
      font-family: 'Overpass', sans-serif;
      cursor: pointer;
      background-color: hsl(25, 97%, 53%);
      border: 0;
      color: white;
      font-size: medium;
      font-weight: 400;
    }

    @media screen and (max-width: 375px) {
      .card {
        width: 70%;
      }
    }
  </style>
</head>

<body>
  <!-- Rating state start -->

  <div class="card">
    <div class="card-icon">
      <img src="./images/icon-star.svg" alt="icon-star" />
    </div>
    <div class="card-title">How did we do?</div>
    <div class="card-description">
      Please let us know how we did with your support request. All feedback is
      appreciated to help us improve our offering!

      <div class="rating" id="rating">
        <div>
          <button class="rating-button">1</button>
        </div>
        <div>
          <button class="rating-button">2</button>
        </div>
        <div>
          <button class="rating-button">3</button>
        </div>
        <div>
          <button class="rating-button">4</button>
        </div>
        <div>
          <button class="rating-button">5</button>
        </div>
      </div>
      <button class="submit-button">SUBMIT</button>


      <!-- Thank you state start -->
      <div id="thank-you-section">

        You selected
        <!-- Add rating here -->
        out of 5 Thank you! We appreciate you taking the time to give a rating.
        If you ever need more support, don’t hesitate to get in touch!
        <!-- Thank you state end -->

      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
</body>

<script>
  const thankYouDiv = document.getElementById('thank-you-section');
  thankYouDiv.style.display = "none";
  // Add active class to the current button (highlight it)
  let header = document.getElementById("rating");
  let btns = header.getElementsByTagName("button");
  Array.from(btns).forEach(element => {
    element.addEventListener("click", function () {

      document.querySelector('.rating-active')?.classList.remove('rating-active');
      element.classList.add('rating-active');
    }
    )
  });
  // for (var i = 0; i < btns.length; i++) {
  //   btns[i].addEventListener("click", function () {
  //     var current = document.getElementsByClassName("rating-active");
  //     if (current.length > 0) {
  //       current[0].className = current[0].className.replace(" rating-active", "");
  //     }
  //     this.className += " rating-active";
  //   });
  // }


</script>

</html>